*, *::after, *::before{
    box-sizing: border-box;
}

:root{
    --bg-color: hsl(47, 88%, 63%);
    --bg-white: hsl(0, 0%, 100%);
    --font-light:hsl(0, 0%, 42%);
    --font-dark:hsl(0, 0%, 7%);

}

html{
    font-size:62.5%;
}

body{
    font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-color: var(--bg-color);
    color:var(--font-light);  
}

.btn, span{
    display: block;
}

.main{
    display: grid;
    place-items: center;
    height:100vh;
}
.card{
    border:1px solid black;
    background: var(--bg-white);
    padding: 2.5rem;
    max-width:325px;
    border-radius: 20px;
    box-shadow: 10px 10px var(--font-dark);
}

img{ 
    width:100%;
    height:100%;
    object-fit: cover;
    display:block;
}
h1{
    margin: 0;
    padding: 2.7rem 0 2.7rem;
    color:var(--font-dark);
    font-weight: 900;
    font-size: 2.2rem;
}

span{
    color: var(--font-dark);
}
.btn{

    margin: 2rem 0 1.5rem;
    background-color: var(--bg-color);
    border:none;
    border-radius: 5px;
    padding: 1rem;
    color:var(--font-dark);
    font-weight: 600;
}

.hero{
    border-radius: 10px;
}
.body-text{
    padding-bottom: 2.5rem;
    line-height: 1.6;
    max-width:275px;
    font-size: 1.4rem;
    margin-top: 0;
}
.author{
    display: flex;
    justify-content: left;
    align-items: center;
    gap:2rem;
}
.bold{
    color:var(--font-dark);
    font-weight: 900;
}
.profile{
    max-width:30px;
}

@media screen and (min-width: 1440px){
    .card{
        max-width:385px;
    }
}